<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- Generated by PHPExcel - http://www.phpexcel.net -->
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	  <meta name="description" content="Exportación de grilla generada por Krajee ExportMenu (yii2-export)" />
	  <meta name="company" content="Krajee Solutions" />
	<style type="text/css">
	  html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:1px dotted black }
	  .gridlines th { border:1px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
	  table.sheet0 col.col0 { width:100.31110996pt }
	  table.sheet0 col.col1 { width:626.2666594799999pt }
	  table.sheet0 col.col2 { width:66.42222145999999pt }
	  table.sheet0 col.col3 { width:60.99999929999999pt }
	  table.sheet0 col.col4 { width:161.98888703pt }
	  table.sheet0 col.col5 { width:105.73333212pt }
	  table.sheet0 col.col6 { width:5.42222216pt }
	  table.sheet0 tr { height:15pt }
	</style>
  </head>

  <body>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<tbody>
		  <tr class="row0">
			<td class="column0 style0 s">Referencia</td>
			<td class="column1 style0 s">Nombre</td>
			<td class="column2 style0 s">Precio</td>
			<td class="column3 style0 s">Marca</td>
			<td class="column4 style0 s">Distribuidor</td>
			<td class="column5 style0 s">Distribuidor Fecha</td>
			<td class="column6 style0 null"></td>
		  </tr>
		  <tr class="row1">
			<td class="column0 style0 n">13331989</td>
			<td class="column1 style0 s">AMORTI. DEL.R.(STRUT.)  2010/  1.8</td>
			<td class="column2 style0 s">$229,500</td>
			<td class="column3 style0 s">GM</td>
			<td class="column4 style0 s">COLOMBIANA DE CAMPEROS</td>
			<td class="column5 style0 s">2016-11-16</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row2">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTI. DEL.L.GAS STRUT TODAS 2006/  1.4/1.8</td>
			<td class="column2 style0 s">$101,575</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">COLOMBIANA DE CAMPEROS</td>
			<td class="column5 style0 s">2016-11-16</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row3">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORTI. DEL.R.GAS STRUT TODOS 2006/  1.4/1.8</td>
			<td class="column2 style0 s">$101,575</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">COLOMBIANA DE CAMPEROS</td>
			<td class="column5 style0 s">2016-11-16</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row4">
			<td class="column0 style0 n">96534984</td>
			<td class="column1 style0 s">AMORT DEL DER CHEV AVEO</td>
			<td class="column2 style0 s">$95,200</td>
			<td class="column3 style0 s">MANDO KOR</td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row5">
			<td class="column0 style0 s">4214-1604</td>
			<td class="column1 style0 s">AMORTIGUADOR/DEL. LH .   CV-CRUZE 1.8L 11/-gas</td>
			<td class="column2 style0 s">$97,360</td>
			<td class="column3 style0 s">SENSEN</td>
			<td class="column4 style0 s">IMPORTADORA LATINA</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row6">
			<td class="column0 style0 s">4214-1603</td>
			<td class="column1 style0 s">AMORTIGUADOR/DEL. RH .   CV-CRUZE 1.8L 11/-gas</td>
			<td class="column2 style0 s">$97,360</td>
			<td class="column3 style0 s">SENSEN</td>
			<td class="column4 style0 s">IMPORTADORA LATINA</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row7">
			<td class="column0 style0 s">4213-0237</td>
			<td class="column1 style0 s">AMORTIGUADOR/TRAS.LH.GAS.  CV-OPTRA 04/-</td>
			<td class="column2 style0 s">$85,522</td>
			<td class="column3 style0 s">SENSEN</td>
			<td class="column4 style0 s">IMPORTADORA LATINA</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row8">
			<td class="column0 style0 s">3212-0272</td>
			<td class="column1 style0 s">AMORTIGUADOR/TRAS. R/L.GAS.chuso/buje. CV-SONIC 2011 1.6cc  COBALT 2012 1.8cc  ONIX 2014   1.6cc</td>
			<td class="column2 style0 s">$53,469</td>
			<td class="column3 style0 s">SENSEN</td>
			<td class="column4 style0 s">IMPORTADORA LATINA</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row9">
			<td class="column0 style0 n">96586888</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CHEV AVEO RH 96586886</td>
			<td class="column2 style0 s">$148,330</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row10">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO CHEV OPTRA RH</td>
			<td class="column2 style0 s">$89,236</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row11">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO LH  OPTRA SAMURAI</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">12</td>
			<td class="column4 style0 s">SURTI JAPON</td>
			<td class="column5 style0 s">2017-03-31</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row12">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO LH  OPTRA SAMURAI</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">3</td>
			<td class="column4 style0 s">SURTI JAPON</td>
			<td class="column5 style0 s">2017-03-31</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row13">
			<td class="column0 style0 s">KSA-CH019</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEVROLET OPTRA DELANTERO DERECHO GAS</td>
			<td class="column2 style0 s">$90,576</td>
			<td class="column3 style0 s">KTC</td>
			<td class="column4 style0 s">TEXIN</td>
			<td class="column5 style0 s">2019-04-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row14">
			<td class="column0 style0 s">48510 69485</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO TOYOTA PRADO GRJ150 LH RH</td>
			<td class="column2 style0 s">$383,207</td>
			<td class="column3 style0 s">TOYOTA</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row15">
			<td class="column0 style0 n">19266341</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER CHEVROLET OPTRA</td>
			<td class="column2 style0 s">$106,200</td>
			<td class="column3 style0 s">ACDELCO</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row16">
			<td class="column0 style0 n">19266343</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO DER CHEVROLET OPTRA</td>
			<td class="column2 style0 s">$98,680</td>
			<td class="column3 style0 s">ACDELCO</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row17">
			<td class="column0 style0 s">95948812/96858480</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV CAPTIVA 08… DEL DER GAS GM</td>
			<td class="column2 style0 s">$183,920</td>
			<td class="column3 style0 s">GM</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row18">
			<td class="column0 style0 s">95948811/96858479</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV CAPTIVA 08… DEL IZQ GAS GM</td>
			<td class="column2 style0 s">$183,920</td>
			<td class="column3 style0 s">GM</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row19">
			<td class="column0 style0 n">13331986</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV CRUZE DEL DER GOLD</td>
			<td class="column2 style0 s">$75,920</td>
			<td class="column3 style0 s">GOLD</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row20">
			<td class="column0 style0 n">13331987</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV CRUZE DEL IZQ GOLD</td>
			<td class="column2 style0 s">$75,920</td>
			<td class="column3 style0 s">GOLD</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row21">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV OPTRA DEL DER GOLD</td>
			<td class="column2 style0 s">$56,160</td>
			<td class="column3 style0 s">GOLD</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row22">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV OPTRA DEL IZQ GOLD</td>
			<td class="column2 style0 s">$56,160</td>
			<td class="column3 style0 s">GOLD</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row23">
			<td class="column0 style0 n">825009</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV OPTRA TRAS DER GOLD</td>
			<td class="column2 style0 s">$54,080</td>
			<td class="column3 style0 s">GOLD</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row24">
			<td class="column0 style0 n">825010</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV OPTRA TRAS IZQ GOLD</td>
			<td class="column2 style0 s">$54,080</td>
			<td class="column3 style0 s">GOLD</td>
			<td class="column4 style0 s">WORLD PARTS INTERNATIONAL</td>
			<td class="column5 style0 s">2017-10-18</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row25">
			<td class="column0 style0 n">9070347</td>
			<td class="column1 style0 s">AMORTIG. TRAS. DER/IZQ SAIL 1.4</td>
			<td class="column2 style0 s">$51,680</td>
			<td class="column3 style0 s">CHI/OEM</td>
			<td class="column4 style0 s">CARLOS NAVAS</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row26">
			<td class="column0 style0 s">HT35029+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. IZQ. CRUZE 2011/</td>
			<td class="column2 style0 s">$97,155</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row27">
			<td class="column0 style0 s">34666G+</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. IZQ. OPTRA 1.4/1.6 (GAS)</td>
			<td class="column2 style0 s">$62,347</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row28">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">CHEVROLET OPTRA LH DELANTERO</td>
			<td class="column2 style0 s">$99,221</td>
			<td class="column3 style0 s">EX96407819</td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row29">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">CHEVROLET OPTRA RH DELANTERO</td>
			<td class="column2 style0 s">$99,221</td>
			<td class="column3 style0 s">EX96407820</td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row30">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">CHEVROLET OPTRA LH TRASERO</td>
			<td class="column2 style0 s">$88,179</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row31">
			<td class="column0 style0 n">96407822</td>
			<td class="column1 style0 s">CHEVROLET OPTRA RH TRASERO</td>
			<td class="column2 style0 s">$88,179</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row32">
			<td class="column0 style0 n">69485</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS CHEV COBALT SONIC</td>
			<td class="column2 style0 s">$53,380</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row33">
			<td class="column0 style0 s">706056GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL IZQ OPTRA</td>
			<td class="column2 style0 s">$84,320</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row34">
			<td class="column0 style0 s">706057GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER OPTRA</td>
			<td class="column2 style0 s">$84,320</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row35">
			<td class="column0 style0 s">706058GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS IZQ OPTRA</td>
			<td class="column2 style0 s">$84,320</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row36">
			<td class="column0 style0 s">706059GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS DER OPTRA</td>
			<td class="column2 style0 s">$84,320</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row37">
			<td class="column0 style0 s">706063GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER AVEO</td>
			<td class="column2 style0 s">$85,850</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SURAMERICANA CHEVROLET</td>
			<td class="column5 style0 s">2017-09-04</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row38">
			<td class="column0 style0 s">96409543-M</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO LH OPTRA</td>
			<td class="column2 style0 s">$77,726</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">HYUNDAUTOS</td>
			<td class="column5 style0 s">2020-02-24</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row39">
			<td class="column0 style0 s">HT35028+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. DER. CRUZE 2011/</td>
			<td class="column2 style0 s">$97,155</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row40">
			<td class="column0 style0 s">4214-0561</td>
			<td class="column1 style0 s">AMORTIGUADOR/DEL. LH.GAS.  CV-OPTRA 1.4L 06/-</td>
			<td class="column2 style0 s">$82,462</td>
			<td class="column3 style0 s">SENSEN</td>
			<td class="column4 style0 s">IMPORTADORA LATINA</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row41">
			<td class="column0 style0 s">4213-0236</td>
			<td class="column1 style0 s">AMORTIGUADOR/TRAS.RH.GAS.  CV-OPTRA 04/-</td>
			<td class="column2 style0 s">$85,522</td>
			<td class="column3 style0 s">SENSEN</td>
			<td class="column4 style0 s">IMPORTADORA LATINA</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row42">
			<td class="column0 style0 s">96407821/</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. IZQ. OPTRA</td>
			<td class="column2 style0 s">$72,250</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row43">
			<td class="column0 style0 s">G22045103R</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS.RH CHEV.OPTRA LIMITED(GAS)(ESTRUCTURA)</td>
			<td class="column2 style0 s">$78,829</td>
			<td class="column3 style0 s">BORT</td>
			<td class="column4 style0 s">NIPONAUTOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row44">
			<td class="column0 style0 s">96586886-OIL</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER CHEVROLET AVEO 2010 / SAIL  (ACEITE)</td>
			<td class="column2 style0 s">$72,267</td>
			<td class="column3 style0 s">KMX</td>
			<td class="column4 style0 s">CASTELMOTOR</td>
			<td class="column5 style0 s">2019-04-03</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row45">
			<td class="column0 style0 n">13331989</td>
			<td class="column1 style0 s">AMORTIGUADOR D/D</td>
			<td class="column2 style0 s">$88,072</td>
			<td class="column3 style0 s">GAP)</td>
			<td class="column4 style0 s">Obyco</td>
			<td class="column5 style0 s">2020-06-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row46">
			<td class="column0 style0 n">13331988</td>
			<td class="column1 style0 s">AMORTIGUADOR D/I</td>
			<td class="column2 style0 s">$88,072</td>
			<td class="column3 style0 s">GAP)</td>
			<td class="column4 style0 s">Obyco</td>
			<td class="column5 style0 s">2020-06-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row47">
			<td class="column0 style0 n">96407822</td>
			<td class="column1 style0 s">AMORTIGUADOR T/D</td>
			<td class="column2 style0 s">$70,807</td>
			<td class="column3 style0 s">GAP)</td>
			<td class="column4 style0 s">Obyco</td>
			<td class="column5 style0 s">2020-06-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row48">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORTIGUADOR T/I</td>
			<td class="column2 style0 s">$70,807</td>
			<td class="column3 style0 s">GAP)</td>
			<td class="column4 style0 s">Obyco</td>
			<td class="column5 style0 s">2020-06-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row49">
			<td class="column0 style0 s">13332639-MAN</td>
			<td class="column1 style0 s">AMORT. TRAS. RH/LH CRUZE</td>
			<td class="column2 style0 s">$71,787</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row50">
			<td class="column0 style0 s">96407819-WHA-G</td>
			<td class="column1 style0 s">AMORT. DEL. LH OPTRA TODOS 2005/… (GAS)(AA0264)</td>
			<td class="column2 style0 s">$68,787</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row51">
			<td class="column0 style0 s">96407822-WHA-G</td>
			<td class="column1 style0 s">AMORT. TRAS. RH OPTRA 1.4-1.6 2006/… (333419)(94774299/96409544)(GAS)(AA4654)</td>
			<td class="column2 style0 s">$63,934</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row52">
			<td class="column0 style0 s">96586886-MAN</td>
			<td class="column1 style0 s">AMORT. DEL. RH AVEO/SAIL (94751970/96586888)</td>
			<td class="column2 style0 s">$110,227</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row53">
			<td class="column0 style0 s">96407821-MAN</td>
			<td class="column1 style0 s">AMORT. TRAS. LH OPTRA ADVANCE (4PTA) 94774298</td>
			<td class="column2 style0 s">$94,827</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row54">
			<td class="column0 style0 n">96407820.569527</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER CHEVROLET OPTRA (GAS)</td>
			<td class="column2 style0 s">$74,583</td>
			<td class="column3 style0 s">KMX</td>
			<td class="column4 style0 s">CASTELMOTOR</td>
			<td class="column5 style0 s">2019-04-03</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row55">
			<td class="column0 style0 n">96407822.56995</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS DER CHEVROLET OPTRA (GAS)</td>
			<td class="column2 style0 s">$73,623</td>
			<td class="column3 style0 s">KMX</td>
			<td class="column4 style0 s">CASTELMOTOR</td>
			<td class="column5 style0 s">2019-04-03</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row56">
			<td class="column0 style0 n">96407821.569488</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS IZQ CHEVROLET OPTRA (GAS)</td>
			<td class="column2 style0 s">$73,623</td>
			<td class="column3 style0 s">KMX</td>
			<td class="column4 style0 s">CASTELMOTOR</td>
			<td class="column5 style0 s">2019-04-03</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row57">
			<td class="column0 style0 s">KSA-CH020</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEVROLET OPTRA DELANTERO IZQUIERDO GAS</td>
			<td class="column2 style0 s">$90,576</td>
			<td class="column3 style0 s">KTC</td>
			<td class="column4 style0 s">TEXIN</td>
			<td class="column5 style0 s">2019-04-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row58">
			<td class="column0 style0 s">333417KYB</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER CHEVROLET AVEO/SAIL GSP</td>
			<td class="column2 style0 s">$71,086</td>
			<td class="column3 style0 n">47971</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row59">
			<td class="column0 style0 s">HT 35028</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER CHEVROLET CRUZE 2011...CORVEN</td>
			<td class="column2 style0 s">$147,552</td>
			<td class="column3 style0 n">48822</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row60">
			<td class="column0 style0 n">32306101</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL DER CHEVROLET OPTRA 1.4/1.6/1.8 GSP</td>
			<td class="column2 style0 s">$78,659</td>
			<td class="column3 style0 n">481019</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row61">
			<td class="column0 style0 s">HT 35029</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL IZQ CHEVROLET CRUZE 2011.. CORVEN</td>
			<td class="column2 style0 s">$147,552</td>
			<td class="column3 style0 n">48823</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row62">
			<td class="column0 style0 n">32306102</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL IZQ CHEVROLET OPTRA 1.4/1.6/1.8 GSP</td>
			<td class="column2 style0 s">$78,659</td>
			<td class="column3 style0 n">481020</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row63">
			<td class="column0 style0 n">32315741</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS DER CHEVROLET OPTRA 1.4/1.6 GSP</td>
			<td class="column2 style0 s">$74,027</td>
			<td class="column3 style0 n">481021</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row64">
			<td class="column0 style0 s">34665G</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS DER CHEVROLET OPTRA CORVEN</td>
			<td class="column2 style0 s">$84,635</td>
			<td class="column3 style0 n">48867</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row65">
			<td class="column0 style0 n">32315742</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS IZQ CHEVROLET OPTRA 1.4/1.6 GSP</td>
			<td class="column2 style0 s">$74,027</td>
			<td class="column3 style0 n">481022</td>
			<td class="column4 style0 s">BULIRA</td>
			<td class="column5 style0 s">2019-04-23</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row66">
			<td class="column0 style0 n">95493855</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS</td>
			<td class="column2 style0 s">$51,360</td>
			<td class="column3 style0 s">GAP)</td>
			<td class="column4 style0 s">Obyco</td>
			<td class="column5 style0 s">2020-06-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row67">
			<td class="column0 style0 n">90904863</td>
			<td class="column1 style0 s">AMORT.DEL.(RH)CHEV.SAIL 2015-</td>
			<td class="column2 style0 s">$77,641</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row68">
			<td class="column0 style0 n">90873217</td>
			<td class="column1 style0 s">AMORT.TRAS.(R/L)CHEV. SAIL 2015-</td>
			<td class="column2 style0 s">$48,313</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row69">
			<td class="column0 style0 n">95493855</td>
			<td class="column1 style0 s">AMORT.TRAS.CHEV.SONIC/COBALT/ONIX</td>
			<td class="column2 style0 s">$58,839</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row70">
			<td class="column0 style0 n">95625568</td>
			<td class="column1 style0 s">AMORT.DEL.(L)CHEV.OPTRA 05/ 1.4/1.8</td>
			<td class="column2 style0 s">$134,644</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row71">
			<td class="column0 style0 n">13331988</td>
			<td class="column1 style0 s">AMORT.DEL.(LH) CHEV.CRUZE 1.8</td>
			<td class="column2 style0 s">$82,808</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row72">
			<td class="column0 style0 n">90904862</td>
			<td class="column1 style0 s">AMORT.DEL.(LH)CHEV.SAIL 2015-</td>
			<td class="column2 style0 s">$75,380</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row73">
			<td class="column0 style0 n">333417</td>
			<td class="column1 style0 s">AMORT.DEL.(R)CHEV.AVEO/SAIL (GAS)</td>
			<td class="column2 style0 s">$142,561</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row74">
			<td class="column0 style0 n">95625567</td>
			<td class="column1 style0 s">AMORT.DEL.(R)CHEV.OPTRA 05/ 1.4/1.8</td>
			<td class="column2 style0 s">$140,029</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row75">
			<td class="column0 style0 s">96586886-SEH</td>
			<td class="column1 style0 s">AMORT.DEL.(RH).CHEV.AVEO/SAIL (HIDRAHULICO)</td>
			<td class="column2 style0 s">$72,772</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row76">
			<td class="column0 style0 n">13331989</td>
			<td class="column1 style0 s">AMORT.DEL.(RH)CHEV.CRUZE 1.8</td>
			<td class="column2 style0 s">$82,808</td>
			<td class="column3 style0 s">SHIBUMI</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row77">
			<td class="column0 style0 n">95625570</td>
			<td class="column1 style0 s">AMORT.TRAS.(L)CHEV.OPTRA 05/ 1.4/1.8</td>
			<td class="column2 style0 s">$115,424</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row78">
			<td class="column0 style0 n">95625569</td>
			<td class="column1 style0 s">AMORT.TRAS.(R)CHEV.OPTRA 05/ 1.4/1.8</td>
			<td class="column2 style0 s">$115,424</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">IMPORTADORA CALI</td>
			<td class="column5 style0 s">2019-11-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row79">
			<td class="column0 style0 s">96586886+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. DER. AVEO/SAIL (GAS)</td>
			<td class="column2 style0 s">$72,250</td>
			<td class="column3 style0 s">GTI</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row80">
			<td class="column0 style0 s">96586885A-GX</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO RH CHEVROLET AVEO 1.4/1.6 / SAIL (GAS)</td>
			<td class="column2 style0 s">$58,103</td>
			<td class="column3 style0 s">GXT</td>
			<td class="column4 style0 s">HYUNDAUTOS</td>
			<td class="column5 style0 s">2020-02-24</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row81">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR D/I</td>
			<td class="column2 style0 s">$73,065</td>
			<td class="column3 style0 s">GAP)</td>
			<td class="column4 style0 s">Obyco</td>
			<td class="column5 style0 s">2020-06-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row82">
			<td class="column0 style0 s">96407822/</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. DER. OPTRA 1.4/1.6 (GAS) (333419)</td>
			<td class="column2 style0 s">$74,290</td>
			<td class="column3 style0 s">GTI</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row83">
			<td class="column0 style0 s">96586886+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. DER. AVEO/SAIL (GAS)</td>
			<td class="column2 style0 s">$66,597</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row84">
			<td class="column0 style0 s">96407822/</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. DER. OPTRA</td>
			<td class="column2 style0 s">$70,805</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row85">
			<td class="column0 style0 s">95948811/96858479</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO IZQUIERDA CHEV. CAPTIVA 08 96858479  OKAMI</td>
			<td class="column2 style0 s">$92,461</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row86">
			<td class="column0 style0 s">95948812/96858480</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO CHEV. CAPTIVA 08 96858480  OKAMI</td>
			<td class="column2 style0 s">$92,461</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row87">
			<td class="column0 style0 n">13331986</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV CRUZE DEL DER  OKAMI</td>
			<td class="column2 style0 s">$83,926</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row88">
			<td class="column0 style0 n">13331987</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEV CRUZE DEL IZQ  OKAMI</td>
			<td class="column2 style0 s">$83,926</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row89">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. CHEVROLET OPTRA IZQ  OKAMI</td>
			<td class="column2 style0 s">$74,680</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row90">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. CHEVROLET OPTRA IZQ  OKAMI</td>
			<td class="column2 style0 s">$76,920</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row91">
			<td class="column0 style0 n">96407822</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. CHEVROLET OPTRA DER  OKAMI</td>
			<td class="column2 style0 s">$74,680</td>
			<td class="column3 style0 s">OKAMI</td>
			<td class="column4 style0 s">FE IMPORTACIONES CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row92">
			<td class="column0 style0 n">95917167</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DER CHEVR. SONIC/COBALT/ONIX</td>
			<td class="column2 style0 s">$92,520</td>
			<td class="column3 style0 s">QUANTUM</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row93">
			<td class="column0 style0 n">95917166</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO IZQ CHEVR. SONIC/COBALT/ONIX</td>
			<td class="column2 style0 s">$92,520</td>
			<td class="column3 style0 s">QUANTUM</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row94">
			<td class="column0 style0 n">95077494</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS CHEVR. SONIC/COBALT/ONIX</td>
			<td class="column2 style0 s">$63,600</td>
			<td class="column3 style0 s">QUANTUM</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row95">
			<td class="column0 style0 n">13331989</td>
			<td class="column1 style0 s">AMORTIGUADOR A GAS DELANTERO DER CHEVR. CRUZE</td>
			<td class="column2 style0 s">$73,200</td>
			<td class="column3 style0 s">TECHNOGAMA</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row96">
			<td class="column0 style0 n">13331988</td>
			<td class="column1 style0 s">AMORTIGUADOR A GAS DELANTERO IZQ CHEVR. CRUZE</td>
			<td class="column2 style0 s">$73,200</td>
			<td class="column3 style0 s">TECHNOGAMA</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row97">
			<td class="column0 style0 n">13332639</td>
			<td class="column1 style0 s">AMORTIGUADOR A GAS TRAS CHEVR. CRUZE</td>
			<td class="column2 style0 s">$41,560</td>
			<td class="column3 style0 s">TECHNOGAMA</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row98">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORTIGUADOR A GAS DELANTERO DER CHEVR. OPTRA</td>
			<td class="column2 style0 s">$75,080</td>
			<td class="column3 style0 s">TECHNOGAMA</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row99">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR A GAS DELANTERO IZQ CHEVR. OPTRA</td>
			<td class="column2 style0 s">$75,080</td>
			<td class="column3 style0 s">TECHNOGAMA</td>
			<td class="column4 style0 s">ABYN</td>
			<td class="column5 style0 s">2020-07-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row100">
			<td class="column0 style0 s">96407819-WHA-O</td>
			<td class="column1 style0 s">AMORT. DEL. LH OPTRA TODOS 2005/… (ACEITE)</td>
			<td class="column2 style0 s">$68,787</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row101">
			<td class="column0 style0 s">96407820-WHA-G</td>
			<td class="column1 style0 s">AMORT. DEL. RH OPTRA TODOS 2005/… (GAS)(AA0253)</td>
			<td class="column2 style0 s">$68,787</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row102">
			<td class="column0 style0 s">96407820-WHA-O</td>
			<td class="column1 style0 s">AMORT. DEL. RH OPTRA TODOS 2005/… (ACEITE)</td>
			<td class="column2 style0 s">$68,787</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row103">
			<td class="column0 style0 s">96407821-WHA-G</td>
			<td class="column1 style0 s">AMORT. TRAS. LH OPTRA 1.4-1.6 2006/… (333420)(94774298/96409543)(GAS)(AA4643)</td>
			<td class="column2 style0 s">$63,934</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row104">
			<td class="column0 style0 s">96407821-WHA-O</td>
			<td class="column1 style0 s">AMORT. TRAS. LH OPTRA 1.4-1.6 2006/… (333420)(94774298/96409543)(ACEITE)</td>
			<td class="column2 style0 s">$63,934</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row105">
			<td class="column0 style0 s">96407822-WHA-O</td>
			<td class="column1 style0 s">AMORT. TRAS. RH OPTRA 1.4-1.6 2006/… (333419)(94774299/96409544)(ACEITE)</td>
			<td class="column2 style0 s">$63,934</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row106">
			<td class="column0 style0 s">13331989+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. DER. CRUZE 2011/</td>
			<td class="column2 style0 s">$84,447</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row107">
			<td class="column0 style0 s">13331988+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. IZQ. CRUZE 2011/</td>
			<td class="column2 style0 s">$84,447</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row108">
			<td class="column0 style0 n">13331988</td>
			<td class="column1 style0 s">AMORTI. DEL.L.(STRUT.)  2010/  1.8</td>
			<td class="column2 style0 s">$240,150</td>
			<td class="column3 style0 s">GM</td>
			<td class="column4 style0 s">DISTRIBUIDORA GRANCOLOMBIANA</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row109">
			<td class="column0 style0 n">13331989</td>
			<td class="column1 style0 s">AMORTI. DEL.R.(STRUT.)  2010/  1.8</td>
			<td class="column2 style0 s">$240,150</td>
			<td class="column3 style0 s">GM</td>
			<td class="column4 style0 s">DISTRIBUIDORA GRANCOLOMBIANA</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row110">
			<td class="column0 style0 s">G707043C E</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CHEV CRUZE LH</td>
			<td class="column2 style0 s">$126,239</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row111">
			<td class="column0 style0 s">G707044C E</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CHEV CRUZE RH</td>
			<td class="column2 style0 s">$126,239</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row112">
			<td class="column0 style0 s">G706056 E</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CHEV OPTRA LH</td>
			<td class="column2 style0 s">$89,693</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row113">
			<td class="column0 style0 s">G706057 E</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CHEV OPTRA RH</td>
			<td class="column2 style0 s">$89,693</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row114">
			<td class="column0 style0 s">69485 T</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO CHEV COBALT SONIC TODOS RH LH</td>
			<td class="column2 style0 s">$57,036</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row115">
			<td class="column0 style0 s">G706058 E</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO CHEV OPTRA LH</td>
			<td class="column2 style0 s">$89,693</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row116">
			<td class="column0 style0 s">G706059 E</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO CHEV OPTRA RH</td>
			<td class="column2 style0 s">$89,693</td>
			<td class="column3 style0 s">GABRIEL</td>
			<td class="column4 style0 s">REPUESTOS CALI</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row117">
			<td class="column0 style0 s">96586887-CH</td>
			<td class="column1 style0 s">AMORT DEL CHEV AVEO *LH*</td>
			<td class="column2 style0 s">$65,705</td>
			<td class="column3 style0 s">ROWEN</td>
			<td class="column4 style0 s">AUTO FRENOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row118">
			<td class="column0 style0 s">96586888-CH</td>
			<td class="column1 style0 s">AMORT DEL CHEV AVEO *RH*</td>
			<td class="column2 style0 s">$65,705</td>
			<td class="column3 style0 s">ROWEN</td>
			<td class="column4 style0 s">AUTO FRENOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row119">
			<td class="column0 style0 s">13331987-CH</td>
			<td class="column1 style0 s">AMORT DEL CHEV CRUZE *LH*</td>
			<td class="column2 style0 s">$86,275</td>
			<td class="column3 style0 s">ROWEN</td>
			<td class="column4 style0 s">AUTO FRENOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row120">
			<td class="column0 style0 s">13331986-CH</td>
			<td class="column1 style0 s">AMORT DEL CHEV CRUZE *RH*</td>
			<td class="column2 style0 s">$86,275</td>
			<td class="column3 style0 s">ROWEN</td>
			<td class="column4 style0 s">AUTO FRENOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row121">
			<td class="column0 style0 s">96407821-KR</td>
			<td class="column1 style0 s">AMORT TRAS CHEV OPTRA *LH*</td>
			<td class="column2 style0 s">$105,655</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">AUTO FRENOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row122">
			<td class="column0 style0 s">96407822-KR</td>
			<td class="column1 style0 s">AMORT TRAS CHEV OPTRA *RH*</td>
			<td class="column2 style0 s">$105,655</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">AUTO FRENOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row123">
			<td class="column0 style0 s">13332639-4</td>
			<td class="column1 style0 s">CRUZE</td>
			<td class="column2 style0 s">$76,536</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">CASA MANDO</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row124">
			<td class="column0 style0 s">13331986-4</td>
			<td class="column1 style0 s">CRUZE</td>
			<td class="column2 style0 s">$129,380</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">CASA MANDO</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row125">
			<td class="column0 style0 s">13331987-4</td>
			<td class="column1 style0 s">CRUZE</td>
			<td class="column2 style0 s">$129,380</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">CASA MANDO</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row126">
			<td class="column0 style0 s">96407819-4</td>
			<td class="column1 style0 s">OPTRA</td>
			<td class="column2 style0 s">$118,918</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">CASA MANDO</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row127">
			<td class="column0 style0 s">96407820-4</td>
			<td class="column1 style0 s">OPTRA</td>
			<td class="column2 style0 s">$118,918</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">CASA MANDO</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row128">
			<td class="column0 style0 s">G22254071L</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL.LH CHEV.CRUZE(GAS)(ESTRUCTURA)(35029,13331988,04I031042)</td>
			<td class="column2 style0 s">$88,383</td>
			<td class="column3 style0 s">BORT</td>
			<td class="column4 style0 s">NIPONAUTOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row129">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL.LH CHEV.OPTRA(MANDO)</td>
			<td class="column2 style0 s">$94,554</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">NIPONAUTOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row130">
			<td class="column0 style0 s">G22045132R</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL.RH CHEV.AVEO 1.4,1.6 TODOS,EMOTION GTI,FAMILY,SAIL(GAS)(ESTRUCTURA)(333417,96408664,659686800)</td>
			<td class="column2 style0 s">$78,064</td>
			<td class="column3 style0 s">BORT</td>
			<td class="column4 style0 s">NIPONAUTOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row131">
			<td class="column0 style0 s">G22254071R</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL.RH CHEV.CRUZE(GAS)(ESTRUCTURA)(35028,13331989,04I031041)</td>
			<td class="column2 style0 s">$88,383</td>
			<td class="column3 style0 s">BORT</td>
			<td class="column4 style0 s">NIPONAUTOS</td>
			<td class="column5 style0 s">2020-01-08</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row132">
			<td class="column0 style0 s">13331989+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. DER. CRUZE 2011/</td>
			<td class="column2 style0 s">$87,040</td>
			<td class="column3 style0 s">GTI</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row133">
			<td class="column0 style0 s">13331988+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. IZQ. CRUZE 2011/</td>
			<td class="column2 style0 s">$87,040</td>
			<td class="column3 style0 s">GTI</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row134">
			<td class="column0 style0 s">95077491+</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. COBALT/SONIC/ONIX (GAS)</td>
			<td class="column2 style0 s">$50,660</td>
			<td class="column3 style0 s">GTI</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row135">
			<td class="column0 style0 s">96407821/</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. IZQ. OPTRA 1.4/1.6 (GAS) (333420)</td>
			<td class="column2 style0 s">$74,290</td>
			<td class="column3 style0 s">GTI</td>
			<td class="column4 style0 s">dispartes</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row136">
			<td class="column0 style0 n">96586887</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CH AVEO DERECHO</td>
			<td class="column2 style0 s">$64,940</td>
			<td class="column3 style0 s">PCY</td>
			<td class="column4 style0 s">Punto Corea</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row137">
			<td class="column0 style0 n">96394591</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO CH OPTRA IZQUIERDO</td>
			<td class="column2 style0 s">$62,305</td>
			<td class="column3 style0 s">PCY</td>
			<td class="column4 style0 s">Punto Corea</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row138">
			<td class="column0 style0 s">13331988-WHA-G</td>
			<td class="column1 style0 s">AMORT. DEL. LH CRUZE 1.8CC 11/14 (GAS)(AA2837)</td>
			<td class="column2 style0 s">$78,820</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row139">
			<td class="column0 style0 s">13331989-WHA-G</td>
			<td class="column1 style0 s">AMORT. DEL. RH CRUZE 1.8CC 11/14 (GAS)(AA2838)</td>
			<td class="column2 style0 s">$78,820</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row140">
			<td class="column0 style0 s">13331987-MAN</td>
			<td class="column1 style0 s">AMORT. DEL. RH CRUZE GAS</td>
			<td class="column2 style0 s">$87,184</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row141">
			<td class="column0 style0 s">AR-34890G</td>
			<td class="column1 style0 s">CHEVROLET AVEO 05/…, SAIL 12/…_DELANTERO R</td>
			<td class="column2 style0 s">$101</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row142">
			<td class="column0 style0 s">AR-HT35028G</td>
			<td class="column1 style0 s">CHEVROLET CRUZE 09/…_DELANTERO R</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row143">
			<td class="column0 style0 s">AR-HT35029G</td>
			<td class="column1 style0 s">CHEVROLET CRUZE 09/…_DELANTERO L</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row144">
			<td class="column0 style0 s">CF-GP32959</td>
			<td class="column1 style0 s">CHEVROLET CRUZE 09/…_DELANTERO R</td>
			<td class="column2 style0 s">$187</td>
			<td class="column3 style0 s">COFAP</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row145">
			<td class="column0 style0 s">CF-GP32960</td>
			<td class="column1 style0 s">CHEVROLET CRUZE 09/…_DELANTERO L</td>
			<td class="column2 style0 s">$187</td>
			<td class="column3 style0 s">COFAP</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row146">
			<td class="column0 style0 s">AR-35640G</td>
			<td class="column1 style0 s">CHEVROLET OPTRA 02-11_DELANTERO R</td>
			<td class="column2 style0 s">$108</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row147">
			<td class="column0 style0 s">AR-35641G</td>
			<td class="column1 style0 s">CHEVROLET OPTRA 02-11_DELANTERO L</td>
			<td class="column2 style0 s">$108</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row148">
			<td class="column0 style0 s">AR-34665G</td>
			<td class="column1 style0 s">CHEVROLET OPTRA 02-11_TRASERO R</td>
			<td class="column2 style0 s">$96</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row149">
			<td class="column0 style0 s">GS-96407821</td>
			<td class="column1 style0 s">CHEVROLET OPTRA 02-11_TRASERO R</td>
			<td class="column2 style0 s">$69</td>
			<td class="column3 style0 s">GSP</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row150">
			<td class="column0 style0 s">AR-34666G</td>
			<td class="column1 style0 s">CHEVROLET OPTRA 02-11_TRASERO L</td>
			<td class="column2 style0 s">$96</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row151">
			<td class="column0 style0 s">GS-96409544</td>
			<td class="column1 style0 s">CHEVROLET OPTRA 02-11_TRASERO L</td>
			<td class="column2 style0 s">$69</td>
			<td class="column3 style0 s">GSP</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row152">
			<td class="column0 style0 s">AR-42740G</td>
			<td class="column1 style0 s">CHEVROLET SONIC 13/…, ONIX 16/…, COBALT 13/…_TRASERO R/L</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 s">CORVEN</td>
			<td class="column4 style0 s">Vehitotal</td>
			<td class="column5 style0 s">2020-05-19</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row153">
			<td class="column0 style0 s">706063GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO AVEO</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row154">
			<td class="column0 style0 s">707044CGAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO CHEVROLET CRUZE SEDAN</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row155">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO CHEVROLET OPTRA</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row156">
			<td class="column0 style0 s">707072GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO CHEVROLET SAIL AVEO</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row157">
			<td class="column0 style0 s">706057GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO OPTRA</td>
			<td class="column2 style0 s">$1</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row158">
			<td class="column0 style0 s">707043CGAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO IZQUIERDO CHEVROLET CRUZE SEDAN</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row159">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO IZQUIERDO CHEVROLET OPTRA</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">1</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row160">
			<td class="column0 style0 s">706056GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO IZQUIERDO OPTRA</td>
			<td class="column2 style0 s">$1</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row161">
			<td class="column0 style0 n">95077490</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS CHEV SONIC</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row162">
			<td class="column0 style0 s">69485GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO CHEVROLET COBALT SONIC</td>
			<td class="column2 style0 s">$3</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row163">
			<td class="column0 style0 n">96407822</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO DERECHO CHEVROLET OPTRA</td>
			<td class="column2 style0 s">$1</td>
			<td class="column3 style0 n">8</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row164">
			<td class="column0 style0 s">706059GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO DERECHO OPTRA</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row165">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO IZQUIERDO CHEVROLET OPTRA</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">3</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row166">
			<td class="column0 style0 s">706058GAS</td>
			<td class="column1 style0 s">AMORTIGUADOR TRASERO IZQUIERDO OPTRA</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">0</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row167">
			<td class="column0 style0 n">96534984</td>
			<td class="column1 style0 s">AMORT DEL DER CHEV AVEO</td>
			<td class="column2 style0 s">$103,760</td>
			<td class="column3 style0 s">MANDO KOR</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row168">
			<td class="column0 style0 s">96586885G</td>
			<td class="column1 style0 s">AMORTIGUADOR CH AVEO 1.4/1.6 / SAIL DEL DER (GAS) (Ideal: Multiplos: 4)</td>
			<td class="column2 style0 s">$58,800</td>
			<td class="column3 style0 s">ISL/MP</td>
			<td class="column4 style0 s">INDUFAROS</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row169">
			<td class="column0 style0 n">96948583</td>
			<td class="column1 style0 s">SWITCH LUCES Y EXPLORADORAS CH SPARK GT</td>
			<td class="column2 style0 s">$79,280</td>
			<td class="column3 style0 s">GM/KO</td>
			<td class="column4 style0 s">INDUFAROS</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row170">
			<td class="column0 style0 n">96410168</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO CHEVROLET AVEO</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">194</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row171">
			<td class="column0 style0 s">96586886/96586888</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO DERECHO CHEVROLET AVEO SAIL</td>
			<td class="column2 style0 s">$0</td>
			<td class="column3 style0 n">9</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row172">
			<td class="column0 style0 s">96586885/96586887</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO IZQUIERDO CHEVROLET AVEO SAIL</td>
			<td class="column2 style0 s">$1</td>
			<td class="column3 style0 n">36</td>
			<td class="column4 style0 s">SURAMERICANA HYUNDAI</td>
			<td class="column5 style0 s">2020-05-26</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row173">
			<td class="column0 style0 s">96407820BP+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. DER. OPTRA 1.4/1.6/1.8 02/11</td>
			<td class="column2 style0 s">$78,497</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row174">
			<td class="column0 style0 s">96407819BP+</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL. IZQ. OPTRA 1.4/1.6/1.8 02/11</td>
			<td class="column2 style0 s">$78,497</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row175">
			<td class="column0 style0 s">95077491BP+</td>
			<td class="column1 style0 s">AMORTIGUADOR TRAS. COBALT/SONIC/ONIX (GAS)</td>
			<td class="column2 style0 s">$49,172</td>
			<td class="column3 style0 s">BEST PARTS</td>
			<td class="column4 style0 s">REDPARTES</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row176">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CH OPTRA DERECHO</td>
			<td class="column2 style0 s">$66,470</td>
			<td class="column3 style0 s">PCY</td>
			<td class="column4 style0 s">Punto Corea</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row177">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTERO CH OPTRA IZQUIERDO</td>
			<td class="column2 style0 s">$66,470</td>
			<td class="column3 style0 s">PCY</td>
			<td class="column4 style0 s">Punto Corea</td>
			<td class="column5 style0 s">2020-07-21</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row178">
			<td class="column0 style0 n">96586887</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTEROCHEVROLET  AVEO LH</td>
			<td class="column2 style0 s">$84,150</td>
			<td class="column3 style0 s">MKF</td>
			<td class="column4 style0 s">AUTOPARTES MKF</td>
			<td class="column5 style0 s">2020-06-06</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row179">
			<td class="column0 style0 n">96586888</td>
			<td class="column1 style0 s">AMORTIGUADOR DELANTEROCHEVROLET  AVEO RH</td>
			<td class="column2 style0 s">$84,150</td>
			<td class="column3 style0 s">MKF</td>
			<td class="column4 style0 s">AUTOPARTES MKF</td>
			<td class="column5 style0 s">2020-06-06</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row180">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEVROLET  OPTRA TRASERO LH</td>
			<td class="column2 style0 s">$125,800</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">AUTOPARTES MKF</td>
			<td class="column5 style0 s">2020-06-06</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row181">
			<td class="column0 style0 n">96407822</td>
			<td class="column1 style0 s">AMORTIGUADOR CHEVROLET  OPTRA TRASERO RH</td>
			<td class="column2 style0 s">$125,800</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">AUTOPARTES MKF</td>
			<td class="column5 style0 s">2020-06-06</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row182">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL CHEVROLET  OPTRAL LH</td>
			<td class="column2 style0 s">$134,300</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">AUTOPARTES MKF</td>
			<td class="column5 style0 s">2020-06-06</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row183">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORTIGUADOR DEL CHEVROLET  OPTRAL RH</td>
			<td class="column2 style0 s">$134,300</td>
			<td class="column3 style0 s">MANDO</td>
			<td class="column4 style0 s">AUTOPARTES MKF</td>
			<td class="column5 style0 s">2020-06-06</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row184">
			<td class="column0 style0 s">96586886-WHA-G</td>
			<td class="column1 style0 s">AMORT. DEL. RH AVEO EMOTION 1.4-1.6/FAMILY 1.5 05/14/SAIL 1.4 2013/…(333417)(94751970/96586888)(GAS)(AA4641)</td>
			<td class="column2 style0 s">$63,905</td>
			<td class="column3 style0 s">WHATTON</td>
			<td class="column4 style0 s">florida</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row185">
			<td class="column0 style0 s">G707043C</td>
			<td class="column1 style0 s">CruzeDELANTERO</td>
			<td class="column2 style0 s">$124,859</td>
			<td class="column3 style0 s">11&amp;gt;</td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row186">
			<td class="column0 style0 s">G707044C</td>
			<td class="column1 style0 s">CruzeDELANTERO</td>
			<td class="column2 style0 s">$124,859</td>
			<td class="column3 style0 s">11&amp;gt;</td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row187">
			<td class="column0 style0 s">G706056</td>
			<td class="column1 style0 s">Optra 1,4 - 1,6DELANTERO</td>
			<td class="column2 style0 s">$88,713</td>
			<td class="column3 style0 s">01-06</td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row188">
			<td class="column0 style0 s">G706057</td>
			<td class="column1 style0 s">DELANTERO</td>
			<td class="column2 style0 s">$88,713</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row189">
			<td class="column0 style0 n">69485</td>
			<td class="column1 style0 s">Cobalt Mecanico (Excl Automatico)TRASERO</td>
			<td class="column2 style0 s">$56,148</td>
			<td class="column3 style0 s">13-</td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row190">
			<td class="column0 style0 s">G706058</td>
			<td class="column1 style0 s">Optra 1,4 - 1,6TRASERO</td>
			<td class="column2 style0 s">$88,713</td>
			<td class="column3 style0 s">01-06</td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row191">
			<td class="column0 style0 s">G706059</td>
			<td class="column1 style0 s">TRASERO</td>
			<td class="column2 style0 s">$88,713</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">Gabriel</td>
			<td class="column5 style0 s">2020-06-09</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row192">
			<td class="column0 style0 n">96407820</td>
			<td class="column1 style0 s">AMORT. CHEV. OPTRA TODOS 05/.. DEL. DER.</td>
			<td class="column2 style0 s">$110,416</td>
			<td class="column3 style0 s">CTR</td>
			<td class="column4 style0 s">UNIVERSAL REPUESTOS CTR</td>
			<td class="column5 style0 s">2020-06-27</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row193">
			<td class="column0 style0 n">96407819</td>
			<td class="column1 style0 s">AMORT. CHEV. OPTRA TODOS 05/.. DEL. IZQ.</td>
			<td class="column2 style0 s">$110,416</td>
			<td class="column3 style0 s">CTR</td>
			<td class="column4 style0 s">UNIVERSAL REPUESTOS CTR</td>
			<td class="column5 style0 s">2020-06-27</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row194">
			<td class="column0 style0 n">96407822</td>
			<td class="column1 style0 s">AMORT. CHEV. OPTRA TODOS 05/.. TRAS. DER.</td>
			<td class="column2 style0 s">$102,897</td>
			<td class="column3 style0 s">CTR</td>
			<td class="column4 style0 s">UNIVERSAL REPUESTOS CTR</td>
			<td class="column5 style0 s">2020-06-27</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row195">
			<td class="column0 style0 n">96407821</td>
			<td class="column1 style0 s">AMORT. CHEV. OPTRA TODOS 05/.. TRAS. IZQ.</td>
			<td class="column2 style0 s">$102,897</td>
			<td class="column3 style0 s">CTR</td>
			<td class="column4 style0 s">UNIVERSAL REPUESTOS CTR</td>
			<td class="column5 style0 s">2020-06-27</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row196">
			<td class="column0 style0 n">8250093220</td>
			<td class="column1 style0 s">EMPAQUETADURA CULATA</td>
			<td class="column2 style0 s">$10,105,800</td>
			<td class="column3 style0 s">$ 15.211</td>
			<td class="column4 style0 s">IPS</td>
			<td class="column5 style0 s">2020-06-30</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row197">
			<td class="column0 style0 n">8250093320</td>
			<td class="column1 style0 s">EMPAQUETADURA MOTOR</td>
			<td class="column2 style0 s">$50,087,400</td>
			<td class="column3 style0 s">$ 49.441</td>
			<td class="column4 style0 s">IPS</td>
			<td class="column5 style0 s">2020-06-30</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row198">
			<td class="column0 style0 n">8250093220</td>
			<td class="column1 style0 s">EMPAQUETADURA CULATA</td>
			<td class="column2 style0 s">$10,105,800</td>
			<td class="column3 style0 s">$ 15.211</td>
			<td class="column4 style0 s">IPS MOTOR</td>
			<td class="column5 style0 s">2020-06-30</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row199">
			<td class="column0 style0 n">8250093320</td>
			<td class="column1 style0 s">EMPAQUETADURA MOTOR</td>
			<td class="column2 style0 s">$50,087,400</td>
			<td class="column3 style0 s">$ 49.441</td>
			<td class="column4 style0 s">IPS MOTOR</td>
			<td class="column5 style0 s">2020-06-30</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row200">
			<td class="column0 style0 n">8250093220</td>
			<td class="column1 style0 s">EMPAQUETADURA CULATA</td>
			<td class="column2 style0 s">$10,105,800</td>
			<td class="column3 style0 s">$ 15.211</td>
			<td class="column4 style0 s">IPS SUSPENSION</td>
			<td class="column5 style0 s">2020-06-30</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row201">
			<td class="column0 style0 n">8250093320</td>
			<td class="column1 style0 s">EMPAQUETADURA MOTOR</td>
			<td class="column2 style0 s">$50,087,400</td>
			<td class="column3 style0 s">$ 49.441</td>
			<td class="column4 style0 s">IPS SUSPENSION</td>
			<td class="column5 style0 s">2020-06-30</td>
			<td class="column6 style0 s"></td>
		  </tr>
		  <tr class="row202">
			<td class="column0 style0 s">462669485R</td>
			<td class="column1 style0 s">PROTEC TR IZ TUBO NT</td>
			<td class="column2 style0 s">$63,846</td>
			<td class="column3 style0 s"></td>
			<td class="column4 style0 s">SOFASA</td>
			<td class="column5 style0 s">2020-07-13</td>
			<td class="column6 style0 s"></td>
		  </tr>
		</tbody>
	</table>
  </body>
</html>
